# WebPageUpdated

./: .gitignore  AddWebPageUpdatedJob.cs  AddWebPageUpdatedJobDto.cs  AddWebPageUpdatedJobValidator.cs  BlobStorageService.cs  HttpRequestExtensions.cs  WebPageScanJob.cs  WebPageService.cs  WebPageUpdated.csproj  WebPageUpdated.sln  email-template.html
